{
    "sql": {
        "connectionLimit": 10,
        "host": "localhost",
        "user": "root",
        "password": "1234",
        "database": "inventory_management",
        "multipleStatements": true
    }
}
